# light-task-scheduler-custom

./: build_all.cmd  pom.xml
doc/: LTS初次尝试（仅仅是本地跑起来而已）.docx  lts-admin定制开发war依赖war包.docx  lts使用说明.docx  lts使用说明light-task-scheduler.docx  restart.sh
doc.分享/: EasyReport使用指南.md.mht  appbase产品开发指南.开发工具篇.docx  manydesigns开发指南.docx  产品孵化总结.md.mht  代码生成工具.潘洪亮.pptx
doc.分享/doc.git.maven/: 01-MyCat-GitHub源码下载运行安装.docx  Git基础.pptx  Git常用命令.ppt  JIRA + Stash开发流程JAVA版（Eclipse插件）.docx  Maven（nexus）内部仓库使用方法.docx  github-devepe-guide.docx  github开发指南.docx  maven java项目发版规范.docx  好.Git介绍.ppt  好.敏捷交付过程参考.pptx  敏捷培训从零开始.ppt
doc.分享/代码review/: 代码review案例.sql找茬.docx  代码review案例.sql找茬.问题说明.docx  代码review案例.一分钟到一秒钟的优化.docx  找茬.模板树和表格.sql  找茬.问题.sql
doc/dbscript/: lts.sql  lts_node.sql
lts-admin-custom/: pom.xml
lts-admin-custom/src/main/resources/: lts-admin.cfg
lts-admin-custom/src/main/webapp/WEB-INF/: web.xml
lts-admin/src/main/webapp/WEB-INF/: web.xml
lts-app-custom/: pom.xml
lts-app-custom/src/main/java/com/github/ltsopensource/example/api/: JobClientTest.java  JobTrackerTest.java  TaskTrackerTest.java
lts-app-custom/src/main/java/com/github/ltsopensource/example/job/: TestJobRunner.java  TestJobRunnerTester.java
lts-app-custom/src/main/java/com/github/ltsopensource/example/support/: BaseJobClientTest.java
lts-app-custom/src/main/java/com/github/ltsopensource/startup/: JobTrackerStartup.java  TaskTrackerStartupCustom.java
lts-app-custom/src/main/java/com/github/ltsopensource/tasktracker/jobdispatcher/: EmbedJobClient.java  JobRunnerAnnotation.java  JobRunnerDispatcher.java  JobRunnerScanner.java  JobSubmitter.java  UbaJobSubmitterDemo.java  package-info.java
lts-app-custom/src/main/java/com/lts/example/api/: TaskTrackerTest.java
lts-app-custom/src/main/java/com/lts/example/job/: TestJobRunner.java  TestJobRunnerTester.java
lts-app-custom/src/main/java/com/lts/startup/: TaskTrackerStartupCustom.java
lts-app-custom/src/main/java/com/lts/tasktracker/jobdispatcher/: EmbedJobClient.java  JobRunnerAnnotation.java  JobRunnerDispatcher.java  JobRunnerScanner.java  UbaJobSubmitterDemo.java  package-info.java
lts-app-custom/src/test/java/com/lts/startup/: TaskTrackerStartup.java
lts-app-custom/src/test/resources/: log4j.properties  tasktracker.cfg
lts-bin-conf/: start.md
lts-bin-conf/lts-admin/conf/: lts-admin.cfg
lts-bin-conf/tasktracker/conf/: app.json  app_db_config.json  app_mybatis_config.xml  tasktracker.cfg
lts-custom/: pom.xml  release.xml
lts-custom/src/main/java/com/lts/example/api/: JobClientTest.java  JobTrackerTest.java
lts-custom/src/test/resources/: log4j.properties
lts-startup/: pom.xml
lts-startup/lts-startup-admin/: pom.xml
lts-startup/lts-startup-admin/src/main/java/com/lts/startup/: JettyContainer.java
lts-startup/lts-startup-admin/src/main/resources/conf/: lts-admin.cfg
lts-startup/lts-startup-jobtracker/: pom.xml
lts-startup/lts-startup-jobtracker/src/main/resources/conf/zoo/: jobtracker.cfg
lts-startup/lts-startup-tasktracker/: pom.xml
